print("Добрый день!")
name = str(input("Добрый день!, Введите имя, по которому к Вам можно обратиться: "))
age = int(input(f"Добрый день! {name}! Введите Ваш возраст, и я посчитаю, сколько Вам осталось до пенсии в годах: "))
pen = 63
ost = pen - age
print(f"Вам осталось {ost} лет до пенсии. Всего доброго!")
