import math #импортируем библиотеку

rad = int(input("Введите радиус (см): ")) # Запрашиваем радиус
dlina =  round(2*rad*math.pi, 3) # Длина окружности
pl =  round(math.pi*rad**2, 3) # Площадь окружности
kvad = round(rad*math.sqrt(2), 3) # Длина стороны вписанного квадрата:
trel =  round(rad*math.sqrt(3), 3) # Длина стороны вписанного треугольника
trel_OP =  round(2*rad*math.sqrt(3), 3) # Длина стороны описанного треугольника
kvad_OP =  round(2*rad, 3) # Длина стороны описанного квадрата
vasm =  round(2*rad*(math.sqrt(2)-1), 3) # Длина стороны описанного восьмигольника


print(f"Длина равна: {dlina} см или {dlina/100} м") # Выводим результат
print(f"Площадь равна: {pl} см^2 или {pl/10000} м^2") # Выводим результат
print(f"Длина стороны вписанного квадрата: {kvad} см или {kvad/100} м") # Выводим результат
print(f"Длина стороны вписанного треугольника: {trel} см или {trel/100} м") # Выводим результат
print(f"Длина стороны описанного треугольника: {trel_OP} см или {trel_OP/100} м") # Выводим результат
print(f"Длина стороны описанного квадрата: {kvad_OP} см или{kvad_OP/100} м") # Выводим результат
print(f"Длина стороны описанного восьмигольника: {vasm} см или {vasm/100} м") # Выводим результат

